<?xml version="1.0" encoding="UTF-8"?>
<fantasy_content xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/406.l.117376.t.4/roster" time="44.867038726807ms" copyright="Data provided by Yahoo! and STATS, LLC" refresh_rate="60" xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng">
    <team>
        <team_key>406.l.117376.t.4</team_key>
        <team_id>4</team_id>
        <name>Chalupa Batman</name>
        <is_owned_by_current_login>1</is_owned_by_current_login>
        <url>https://football.fantasysports.yahoo.com/f1/117376/4</url>
        <team_logos>
            <team_logo>
                <size>large</size>
                <url>https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/25228801831_861d183f44.jpg</url>
            </team_logo>
        </team_logos>
        <waiver_priority>9</waiver_priority>
        <number_of_moves>18</number_of_moves>
        <number_of_trades>1</number_of_trades>
        <roster_adds>
            <coverage_type>week</coverage_type>
            <coverage_value>13</coverage_value>
            <value>0</value>
        </roster_adds>
        <clinched_playoffs>1</clinched_playoffs>
        <league_scoring_type>head</league_scoring_type>
        <has_draft_grade>1</has_draft_grade>
        <draft_grade>B</draft_grade>
        <draft_recap_url>https://football.fantasysports.yahoo.com/f1/117376/4/draftrecap</draft_recap_url>
        <managers>
            <manager>
                <manager_id>4</manager_id>
                <nickname>Kenneth</nickname>
                <guid>HJXEGSOPDMQLLZFJIQ2BCZA3Z4</guid>
                <is_current_login>1</is_current_login>
                <image_url>https://s.yimg.com/ag/images/bb794a81-8eb6-4614-b0e4-2399e94a9a38_64sq.jpg</image_url>
                <felo_score>715</felo_score>
                <felo_tier>gold</felo_tier>
            </manager>
        </managers>
        <roster>
            <coverage_type>week</coverage_type>
            <week>13</week>
            <is_editable>1</is_editable>
            <players count="18">
                <player>
                    <player_key>406.p.29369</player_key>
                    <player_id>29369</player_id>
                    <name>
                        <full>Dak Prescott</full>
                        <first>Dak</first>
                        <last>Prescott</last>
                        <ascii_first>Dak</ascii_first>
                        <ascii_last>Prescott</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.29369</editorial_player_key>
                    <editorial_team_key>nfl.t.6</editorial_team_key>
                    <editorial_team_full_name>Dallas Cowboys</editorial_team_full_name>
                    <editorial_team_abbr>Dal</editorial_team_abbr>
                    <bye_weeks>
                        <week>7</week>
                    </bye_weeks>
                    <uniform_number>4</uniform_number>
                    <display_position>QB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/cuEe.3MTMXckDuAMvdvUpA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08232021/29369.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/cuEe.3MTMXckDuAMvdvUpA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08232021/29369.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>QB</primary_position>
                    <eligible_positions>
                        <position>QB</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1637902423</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>QB</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.33398</player_key>
                    <player_id>33398</player_id>
                    <name>
                        <full>DeVonta Smith</full>
                        <first>DeVonta</first>
                        <last>Smith</last>
                        <ascii_first>DeVonta</ascii_first>
                        <ascii_last>Smith</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.33398</editorial_player_key>
                    <editorial_team_key>nfl.t.21</editorial_team_key>
                    <editorial_team_full_name>Philadelphia Eagles</editorial_team_full_name>
                    <editorial_team_abbr>Phi</editorial_team_abbr>
                    <bye_weeks>
                        <week>14</week>
                    </bye_weeks>
                    <uniform_number>6</uniform_number>
                    <display_position>WR</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/y0.fOY25V7dW5msei8MLCQ--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08162021/33398.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/y0.fOY25V7dW5msei8MLCQ--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08162021/33398.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>WR</primary_position>
                    <eligible_positions>
                        <position>WR</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638135722</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>WR</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.30182</player_key>
                    <player_id>30182</player_id>
                    <name>
                        <full>Cooper Kupp</full>
                        <first>Cooper</first>
                        <last>Kupp</last>
                        <ascii_first>Cooper</ascii_first>
                        <ascii_last>Kupp</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.30182</editorial_player_key>
                    <editorial_team_key>nfl.t.14</editorial_team_key>
                    <editorial_team_full_name>Los Angeles Rams</editorial_team_full_name>
                    <editorial_team_abbr>LAR</editorial_team_abbr>
                    <bye_weeks>
                        <week>11</week>
                    </bye_weeks>
                    <uniform_number>10</uniform_number>
                    <display_position>WR</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/hYxm3SR9yMjD9ToMEdyQcA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08232021/30182.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/hYxm3SR9yMjD9ToMEdyQcA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08232021/30182.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>WR</primary_position>
                    <eligible_positions>
                        <position>WR</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638153808</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>WR</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.32066</player_key>
                    <player_id>32066</player_id>
                    <name>
                        <full>Myles Gaskin</full>
                        <first>Myles</first>
                        <last>Gaskin</last>
                        <ascii_first>Myles</ascii_first>
                        <ascii_last>Gaskin</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.32066</editorial_player_key>
                    <editorial_team_key>nfl.t.15</editorial_team_key>
                    <editorial_team_full_name>Miami Dolphins</editorial_team_full_name>
                    <editorial_team_abbr>Mia</editorial_team_abbr>
                    <bye_weeks>
                        <week>14</week>
                    </bye_weeks>
                    <uniform_number>37</uniform_number>
                    <display_position>RB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/oL3IxlNatDII98S_xnKvNg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08242021/32066.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/oL3IxlNatDII98S_xnKvNg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08242021/32066.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>RB</primary_position>
                    <eligible_positions>
                        <position>RB</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638133964</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>RB</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.32814</player_key>
                    <player_id>32814</player_id>
                    <name>
                        <full>DeeJay Dallas</full>
                        <first>DeeJay</first>
                        <last>Dallas</last>
                        <ascii_first>DeeJay</ascii_first>
                        <ascii_last>Dallas</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.32814</editorial_player_key>
                    <editorial_team_key>nfl.t.26</editorial_team_key>
                    <editorial_team_full_name>Seattle Seahawks</editorial_team_full_name>
                    <editorial_team_abbr>Sea</editorial_team_abbr>
                    <bye_weeks>
                        <week>9</week>
                    </bye_weeks>
                    <uniform_number>31</uniform_number>
                    <display_position>RB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/wndJWcFRck5Wyoq_F9HTSw--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08262021/32814.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/wndJWcFRck5Wyoq_F9HTSw--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08262021/32814.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>RB</primary_position>
                    <eligible_positions>
                        <position>RB</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <has_recent_player_notes>1</has_recent_player_notes>
                    <player_notes_last_timestamp>1638249562</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>RB</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.28592</player_key>
                    <player_id>28592</player_id>
                    <name>
                        <full>Darren Waller</full>
                        <first>Darren</first>
                        <last>Waller</last>
                        <ascii_first>Darren</ascii_first>
                        <ascii_last>Waller</ascii_last>
                    </name>
                    <status>D</status>
                    <status_full>Doubtful</status_full>
                    <injury_note>Knee</injury_note>
                    <editorial_player_key>nfl.p.28592</editorial_player_key>
                    <editorial_team_key>nfl.t.13</editorial_team_key>
                    <editorial_team_full_name>Las Vegas Raiders</editorial_team_full_name>
                    <editorial_team_abbr>LV</editorial_team_abbr>
                    <bye_weeks>
                        <week>8</week>
                    </bye_weeks>
                    <uniform_number>83</uniform_number>
                    <display_position>TE</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/AiTN4ziJb61RxgV7Sf1Z.Q--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08212021/28592.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/AiTN4ziJb61RxgV7Sf1Z.Q--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08212021/28592.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>TE</primary_position>
                    <eligible_positions>
                        <position>TE</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <has_recent_player_notes>1</has_recent_player_notes>
                    <player_notes_last_timestamp>1638224655</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>TE</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.30551</player_key>
                    <player_id>30551</player_id>
                    <name>
                        <full>Kendrick Bourne</full>
                        <first>Kendrick</first>
                        <last>Bourne</last>
                        <ascii_first>Kendrick</ascii_first>
                        <ascii_last>Bourne</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.30551</editorial_player_key>
                    <editorial_team_key>nfl.t.17</editorial_team_key>
                    <editorial_team_full_name>New England Patriots</editorial_team_full_name>
                    <editorial_team_abbr>NE</editorial_team_abbr>
                    <bye_weeks>
                        <week>14</week>
                    </bye_weeks>
                    <uniform_number>84</uniform_number>
                    <display_position>WR</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/z2xDnjR3ACvQoLwmAg2YzQ--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08112021/30551.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/z2xDnjR3ACvQoLwmAg2YzQ--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08112021/30551.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>WR</primary_position>
                    <eligible_positions>
                        <position>WR</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638135964</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>W/R/T</position>
                        <is_flex>1</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.32018</player_key>
                    <player_id>32018</player_id>
                    <name>
                        <full>Ty Johnson</full>
                        <first>Ty</first>
                        <last>Johnson</last>
                        <ascii_first>Ty</ascii_first>
                        <ascii_last>Johnson</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.32018</editorial_player_key>
                    <editorial_team_key>nfl.t.20</editorial_team_key>
                    <editorial_team_full_name>New York Jets</editorial_team_full_name>
                    <editorial_team_abbr>NYJ</editorial_team_abbr>
                    <bye_weeks>
                        <week>6</week>
                    </bye_weeks>
                    <uniform_number>25</uniform_number>
                    <display_position>RB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/353A6sMf6NeHYWNBWvRgNA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/11162020/32018.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/353A6sMf6NeHYWNBWvRgNA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/11162020/32018.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>RB</primary_position>
                    <eligible_positions>
                        <position>RB</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638135172</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>BN</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.31005</player_key>
                    <player_id>31005</player_id>
                    <name>
                        <full>Nick Chubb</full>
                        <first>Nick</first>
                        <last>Chubb</last>
                        <ascii_first>Nick</ascii_first>
                        <ascii_last>Chubb</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.31005</editorial_player_key>
                    <editorial_team_key>nfl.t.5</editorial_team_key>
                    <editorial_team_full_name>Cleveland Browns</editorial_team_full_name>
                    <editorial_team_abbr>Cle</editorial_team_abbr>
                    <bye_weeks>
                        <week>13</week>
                    </bye_weeks>
                    <uniform_number>24</uniform_number>
                    <display_position>RB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/_2zrvUotwKb5d6A3f80ukg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/10012020/31005.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/_2zrvUotwKb5d6A3f80ukg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/10012020/31005.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>RB</primary_position>
                    <eligible_positions>
                        <position>RB</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638165258</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>BN</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.27564</player_key>
                    <player_id>27564</player_id>
                    <name>
                        <full>Derek Carr</full>
                        <first>Derek</first>
                        <last>Carr</last>
                        <ascii_first>Derek</ascii_first>
                        <ascii_last>Carr</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.27564</editorial_player_key>
                    <editorial_team_key>nfl.t.13</editorial_team_key>
                    <editorial_team_full_name>Las Vegas Raiders</editorial_team_full_name>
                    <editorial_team_abbr>LV</editorial_team_abbr>
                    <bye_weeks>
                        <week>8</week>
                    </bye_weeks>
                    <uniform_number>4</uniform_number>
                    <display_position>QB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/C479d10R2C6QxNszXUn4_A--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08212021/27564.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/C479d10R2C6QxNszXUn4_A--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08212021/27564.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>QB</primary_position>
                    <eligible_positions>
                        <position>QB</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1637890205</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>BN</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.30494</player_key>
                    <player_id>30494</player_id>
                    <name>
                        <full>Ricky Seals-Jones</full>
                        <first>Ricky</first>
                        <last>Seals-Jones</last>
                        <ascii_first>Ricky</ascii_first>
                        <ascii_last>Seals-Jones</ascii_last>
                    </name>
                    <status>Q</status>
                    <status_full>Questionable</status_full>
                    <injury_note>Hip</injury_note>
                    <editorial_player_key>nfl.p.30494</editorial_player_key>
                    <editorial_team_key>nfl.t.28</editorial_team_key>
                    <editorial_team_full_name>Washington Football Team</editorial_team_full_name>
                    <editorial_team_abbr>Was</editorial_team_abbr>
                    <bye_weeks>
                        <week>9</week>
                    </bye_weeks>
                    <uniform_number>83</uniform_number>
                    <display_position>TE</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/mvwjA9oHN8X67ch0EB4h5g--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/09222021/30494.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/mvwjA9oHN8X67ch0EB4h5g--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/09222021/30494.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>TE</primary_position>
                    <eligible_positions>
                        <position>TE</position>
                        <position>W/R/T</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638035899</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>BN</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.9526</player_key>
                    <player_id>9526</player_id>
                    <name>
                        <full>Graham Gano</full>
                        <first>Graham</first>
                        <last>Gano</last>
                        <ascii_first>Graham</ascii_first>
                        <ascii_last>Gano</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.9526</editorial_player_key>
                    <editorial_team_key>nfl.t.19</editorial_team_key>
                    <editorial_team_full_name>New York Giants</editorial_team_full_name>
                    <editorial_team_abbr>NYG</editorial_team_abbr>
                    <bye_weeks>
                        <week>10</week>
                    </bye_weeks>
                    <uniform_number>5</uniform_number>
                    <display_position>K</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/u8CmdqYn2Vs.aq.G3Wd9Hg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08262021/9526.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/u8CmdqYn2Vs.aq.G3Wd9Hg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08262021/9526.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>K</position_type>
                    <primary_position>K</primary_position>
                    <eligible_positions>
                        <position>K</position>
                    </eligible_positions>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>K</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.100006</player_key>
                    <player_id>100006</player_id>
                    <name>
                        <full>Dallas</full>
                        <first>Dallas</first>
                        <last/>
                        <ascii_first>Dallas</ascii_first>
                        <ascii_last/>
                    </name>
                    <editorial_player_key>nfl.p.100006</editorial_player_key>
                    <editorial_team_key>nfl.t.6</editorial_team_key>
                    <editorial_team_full_name>Dallas Cowboys</editorial_team_full_name>
                    <editorial_team_abbr>Dal</editorial_team_abbr>
                    <bye_weeks>
                        <week>7</week>
                    </bye_weeks>
                    <uniform_number></uniform_number>
                    <display_position>DEF</display_position>
                    <headshot>
                        <url>https://s.yimg.com/cv/apiv2/default/nfl/20200908/50x50/cr/cowboys.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/cv/apiv2/default/nfl/20200908/50x50/cr/cowboys.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>DT</position_type>
                    <primary_position>DEF</primary_position>
                    <eligible_positions>
                        <position>DEF</position>
                    </eligible_positions>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>DEF</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.25739</player_key>
                    <player_id>25739</player_id>
                    <name>
                        <full>Harrison Smith</full>
                        <first>Harrison</first>
                        <last>Smith</last>
                        <ascii_first>Harrison</ascii_first>
                        <ascii_last>Smith</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.25739</editorial_player_key>
                    <editorial_team_key>nfl.t.16</editorial_team_key>
                    <editorial_team_full_name>Minnesota Vikings</editorial_team_full_name>
                    <editorial_team_abbr>Min</editorial_team_abbr>
                    <bye_weeks>
                        <week>7</week>
                    </bye_weeks>
                    <uniform_number>22</uniform_number>
                    <display_position>S</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/OY.OlwPZhyXsiBS33gruTg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/10122020/25739.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/OY.OlwPZhyXsiBS33gruTg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/10122020/25739.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>DP</position_type>
                    <primary_position>D</primary_position>
                    <eligible_positions>
                        <position>D</position>
                    </eligible_positions>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>D</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.28472</player_key>
                    <player_id>28472</player_id>
                    <name>
                        <full>Jordan Hicks</full>
                        <first>Jordan</first>
                        <last>Hicks</last>
                        <ascii_first>Jordan</ascii_first>
                        <ascii_last>Hicks</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.28472</editorial_player_key>
                    <editorial_team_key>nfl.t.22</editorial_team_key>
                    <editorial_team_full_name>Arizona Cardinals</editorial_team_full_name>
                    <editorial_team_abbr>Ari</editorial_team_abbr>
                    <bye_weeks>
                        <week>12</week>
                    </bye_weeks>
                    <uniform_number>58</uniform_number>
                    <display_position>LB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/qf72.NL_rHgcrw4NsQChQg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/09202021/28472.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/qf72.NL_rHgcrw4NsQChQg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/09202021/28472.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>DP</position_type>
                    <primary_position>D</primary_position>
                    <eligible_positions>
                        <position>D</position>
                    </eligible_positions>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>D</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.30274</player_key>
                    <player_id>30274</player_id>
                    <name>
                        <full>Anthony Walker Jr.</full>
                        <first>Anthony</first>
                        <last>Walker Jr.</last>
                        <ascii_first>Anthony</ascii_first>
                        <ascii_last>Walker Jr.</ascii_last>
                    </name>
                    <editorial_player_key>nfl.p.30274</editorial_player_key>
                    <editorial_team_key>nfl.t.5</editorial_team_key>
                    <editorial_team_full_name>Cleveland Browns</editorial_team_full_name>
                    <editorial_team_abbr>Cle</editorial_team_abbr>
                    <bye_weeks>
                        <week>13</week>
                    </bye_weeks>
                    <uniform_number>4</uniform_number>
                    <display_position>LB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/E2Jfz8R2do9adro7h2wrqg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/09042021/30274.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/E2Jfz8R2do9adro7h2wrqg--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/09042021/30274.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>DP</position_type>
                    <primary_position>D</primary_position>
                    <eligible_positions>
                        <position>D</position>
                    </eligible_positions>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>BN</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.31883</player_key>
                    <player_id>31883</player_id>
                    <name>
                        <full>A.J. Brown</full>
                        <first>A.J.</first>
                        <last>Brown</last>
                        <ascii_first>A.J.</ascii_first>
                        <ascii_last>Brown</ascii_last>
                    </name>
                    <status>IR</status>
                    <status_full>Injured Reserve</status_full>
                    <injury_note>Chest</injury_note>
                    <editorial_player_key>nfl.p.31883</editorial_player_key>
                    <editorial_team_key>nfl.t.10</editorial_team_key>
                    <editorial_team_full_name>Tennessee Titans</editorial_team_full_name>
                    <editorial_team_abbr>Ten</editorial_team_abbr>
                    <bye_weeks>
                        <week>13</week>
                    </bye_weeks>
                    <uniform_number>11</uniform_number>
                    <display_position>WR</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/pBwFyor5nOE.Pt.WhVxVKQ--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08292021/31883.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/pBwFyor5nOE.Pt.WhVxVKQ--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08292021/31883.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>WR</primary_position>
                    <eligible_positions>
                        <position>WR</position>
                        <position>W/R/T</position>
                        <position>IR</position>
                    </eligible_positions>
                    <has_player_notes>1</has_player_notes>
                    <player_notes_last_timestamp>1638036797</player_notes_last_timestamp>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>IR</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
                <player>
                    <player_key>406.p.31104</player_key>
                    <player_id>31104</player_id>
                    <name>
                        <full>Chase Edmonds</full>
                        <first>Chase</first>
                        <last>Edmonds</last>
                        <ascii_first>Chase</ascii_first>
                        <ascii_last>Edmonds</ascii_last>
                    </name>
                    <status>IR</status>
                    <status_full>Injured Reserve</status_full>
                    <injury_note>Ankle</injury_note>
                    <editorial_player_key>nfl.p.31104</editorial_player_key>
                    <editorial_team_key>nfl.t.22</editorial_team_key>
                    <editorial_team_full_name>Arizona Cardinals</editorial_team_full_name>
                    <editorial_team_abbr>Ari</editorial_team_abbr>
                    <bye_weeks>
                        <week>12</week>
                    </bye_weeks>
                    <uniform_number>2</uniform_number>
                    <display_position>RB</display_position>
                    <headshot>
                        <url>https://s.yimg.com/iu/api/res/1.2/_qhVjtTjPh3QdFtoWwQCjA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08182021/31104.png</url>
                        <size>small</size>
                    </headshot>
                    <image_url>https://s.yimg.com/iu/api/res/1.2/_qhVjtTjPh3QdFtoWwQCjA--~C/YXBwaWQ9eXNwb3J0cztjaD0yMzM2O2NyPTE7Y3c9MTc5MDtkeD04NTc7ZHk9MDtmaT11bGNyb3A7aD02MDtxPTEwMDt3PTQ2/https://s.yimg.com/xe/i/us/sp/v/nfl_cutout/players_l/08182021/31104.png</image_url>
                    <is_undroppable>0</is_undroppable>
                    <position_type>O</position_type>
                    <primary_position>RB</primary_position>
                    <eligible_positions>
                        <position>RB</position>
                        <position>W/R/T</position>
                        <position>IR</position>
                    </eligible_positions>
                    <selected_position>
                        <coverage_type>week</coverage_type>
                        <week>13</week>
                        <position>IR</position>
                        <is_flex>0</is_flex>
                    </selected_position>
                    <is_editable>1</is_editable>
                </player>
            </players>
        </roster>
    </team>
</fantasy_content>
<!-- fantasy-sports-api- -public-production-bf1-7965c59994-dgwhr Tue Nov 30 20:03:38 UTC 2021 -->
